MONGODB_URI = 'mongodb+srv://EmilMaria:Emilmaria25@cluster0.9kejh.mongodb.net'

CLERK_WEBHOOK_SECRET = whsec_jAVlmKV44uFNU3Xz9GqKB/9RccRbBL2L

CLERK_PUBLISHABLE_KEY=pk_test_Z2xhZC1tYXJ0ZW4tODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lW6RCVPQJUvKbH6VduoqPXtB6hV4ncTY6TQktDcF70