MONGODB_URI = 'mongodb+srv://EmilMaria:Emilmaria25@cluster0.9kejh.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_b24PSiOvA9VDlawJejpg4jQRURuhCTCr'

CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1waGVhc2FudC01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_pmxZEx6z4UnXqDPbQ7MEqNfCdrkZahrkGyybtxi7Oz