MONGODB_URI = 'mongodb+srv://EmilMaria:Emilmaria25@cluster0.9kejh.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_ZMGwx56RrJPMi3vLUQRBffSNtw3uwRUx'
CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1tYXJtb3QtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QAbKekdk7JQbXZWE1C3sRQKmzObdje8nyTmmILZEzI

